{
  "message": "Successfully retrieved project",
  "data": {
    "id": "17",
    "name": "Overhold",
    "client_id": "7",
    "client_name": "Avamba",
    "client_logo": "http://dummyimage.com/200x200.png/dddddd/000000",
    "users": [
      {
        "id": "1",
        "name": "Lamond Teather",
        "avatar": "https://robohash.org/explicaboautodit.png?size=50x50&set=set1",
        "role": "Geological Engineer"
      },
      {
        "id": "2",
        "name": "Jonas Filippazzo",
        "avatar": "https://robohash.org/explicaboautodit.png?size=50x50&set=set1",
        "role": "Senior Editor"
      },
      {
        "id": "2",
        "name": "Jonas Filippazzo",
        "avatar": "https://robohash.org/explicaboautodit.png?size=50x50&set=set1",
        "role": "Senior Editor"
      },
      {
        "id": "2",
        "name": "Jonas Filippazzo",
        "avatar": "https://robohash.org/explicaboautodit.png?size=50x50&set=set1",
        "role": "Senior Editor"
      },
      {
        "id": "2",
        "name": "Jonas Filippazzo",
        "avatar": "https://robohash.org/explicaboautodit.png?size=50x50&set=set1",
        "role": "Senior Editor"
      },
      {
        "id": "2",
        "name": "Jonas Filippazzo",
        "avatar": "https://robohash.org/explicaboautodit.png?size=50x50&set=set1",
        "role": "Senior Editor"
      },
      {
        "id": "2",
        "name": "Jonas Filippazzo",
        "avatar": "https://robohash.org/explicaboautodit.png?size=50x50&set=set1",
        "role": "Senior Editor"
      }
    ],
    "deadline": "30/06/2022",
    "overdue": true
  }
}